#First of all, if you need support go to : https://gitlab.com/iiztp/GarbageSort/-/wikis/home
#If you find any bugs or have any suggestion : https://gitlab.com/iiztp/GarbageSort/-/issues
debug: false

sorters:
  wool_sort:
    accepted_items:
      - BLACK_WOOL
      - RED_WOOL
      - GREEN_WOOL
      - BROWN_WOOL
      - BLUE_WOOL
      - PURPLE_WOOL
      - CYAN_WOOL
      - LIGHT_GRAY_WOOL
      - GRAY_WOOL
      - PINK_WOOL
      - LIME_WOOL
      - YELLOW_WOOL
      - LIGHT_BLUE_WOOL
      - MAGENTA_WOOL
      - ORANGE_WOOL
      - WHITE_WOOL
    rewards:
      # The rewards will be treated equally from top to bottom (removing objects from top to bottom)
      # So if you want to restrict a reward a lot, put it on the top, else the other rewards will
      # take the objects before the restricted one and the restricted one will never be triggered
      list1:
        items:
          - STONE_PICKAXE
        min: 0
        max: 1
        min_required: 1
        max_required: 64
        required:
          - RED_WOOL
        drop_probability: 0.5
      list2:
        items:
          - STONE_HOE
        min: 0
        max: 1
        min_required: 1
        max_required: 64
        drop_probability: 0.5
