name: GarbageSort
description: Get rewards for sorting your inventory !
version: 0.0.2
main: fr.iiztp.garbagesort.GarbageSort
author: Matthieu Amet
api-version: 1.13
depend:
  - MLib
commands:
  gs:
    description: All of the plugin's command
    usage: /gs [reload | sorter]